:root {
  --primary-purple: #6a0dad;
  --secondary-magenta: #c71585;
  --header-bg: #fdfaff;
  --primary-yellow: #facc15;
  --text-light: #ffffff;
  --text-dark: #333333;
  --font-family: "Poppins", sans-serif;
  --section-bg-light: #FEF6F9;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--section-bg-light);
  color: var(--text-dark);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.site-header {
  background-color: var(--header-bg);
  padding: 1rem 0;
  color: var(--text-dark);
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo svg {
  flex-shrink: 0;
}

.logo div {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  font-size: 0.8rem;
  font-weight: 500;
  color: #555;
}

.logo strong {
  font-weight: 700;
  color: #000;
}

.main-nav ul {
  display: flex;
  list-style-type: none;
  gap: 1.5rem;
}

.main-nav a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.main-nav a:hover {
  background-color: #f0e6f7;
}

.main-nav a.active {
  background-color: #e8d9f3;
  color: var(--primary-purple);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-family: var(--font-family);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  text-decoration: none;
}

.btn-primary-nav {
  background-color: var(--primary-purple);
  color: var(--text-light);
}

.btn-primary-nav:hover {
    background-color: #560a88;
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(90deg, #58096e 0%, #a21c7b 100%);
  color: var(--text-light);
  min-height: calc(100vh - 84px); /* Approx header height */
  display: flex;
  align-items: center;
  padding: 4rem 0;
}

.hero-section .container {
    display: flex;
    justify-content: flex-start;
}

.hero-content {
  max-width: 700px;
  text-align: left;
}

.decorative-line {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.decorative-line svg {
    stroke: #e3a0ff;
}

.decorative-line::after {
    content: '';
    height: 1px;
    width: 200px;
    background: linear-gradient(to right, #e3a0ff, transparent);
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  opacity: 0;
  animation: fadeInUp 0.8s 0.3s ease-out forwards;
}

.hero-content h2 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero-content p {
  font-size: 1.1rem;
  max-width: 550px;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.info-pill {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  margin-bottom: 2.5rem;
  font-weight: 500;
  opacity: 0;
  animation: fadeInUp 0.8s 0.6s ease-out forwards;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.secondary-buttons {
    display: flex;
    gap: 1rem;
}

.btn-primary {
  background-color: var(--primary-yellow);
  color: var(--text-dark);
  font-size: 1.1rem;
  padding: 1rem 2rem;
}

.btn-primary:hover {
  background-color: #ffde3b;
  box-shadow: 0 5px 15px rgba(250, 204, 21, 0.3);
  transform: translateY(-3px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-light);
  border: 2px solid rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}


/* General Section Styling */
section {
  padding: 6rem 0;
}

.section-title {
  margin-bottom: 3rem;
}

.section-title span {
  color: var(--primary-purple);
  font-weight: 600;
  display: block;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

/* Countdown Section */
.countdown-section {
  background: linear-gradient(90deg, #58096e 0%, #a21c7b 100%);
  color: var(--text-light);
  position: relative;
  overflow: hidden;
}

.countdown-owl {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  width: 200px;
  height: auto;
}

.countdown-section .section-title {
  text-align: center;
}

.countdown-section .section-title span {
  color: rgba(255, 255, 255, 0.8);
}

.countdown-timer {
  background: rgba(255, 255, 255, 1);
  color: var(--text-dark);
  border-radius: 20px;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-around;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.timer-unit {
  text-align: center;
}

.timer-unit span {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-purple);
  display: block;
}

.timer-unit p {
  font-size: 1rem;
  color: #666;
}

.live-urgency {
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.live-urgency p {
  color: var(--text-light);
  font-weight: 500;
  margin: 0;
  transition: opacity 0.5s ease-in-out;
}

.live-urgency p.fade-out {
  opacity: 0;
}

/* Registration Section */
.registration-section {
  background-color: var(--section-bg-light);
}

.registration-form-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: #fff;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

#registration-form .form-group {
  margin-bottom: 1.5rem;
}

#registration-form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

#registration-form .form-group input {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: var(--text-dark);
  font-family: var(--font-family);
  font-size: 1rem;
  transition: all 0.3s ease;
}

#registration-form .form-group input::placeholder {
  color: #999;
}

#registration-form .form-group input:focus {
  outline: none;
  border-color: var(--primary-purple);
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(106, 13, 173, 0.15);
}

#registration-form .form-group .error-message {
    color: #d9534f;
    visibility: hidden;
}

#registration-form .form-group input.invalid {
    border-color: #d9534f;
}

#registration-form .form-group input.invalid + .error-message {
    visibility: visible;
}

.btn-register {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  margin-top: 1rem;
  background-color: var(--primary-yellow);
  color: var(--text-dark);
}

.btn-register:hover {
  background-color: #ffde3b;
  transform: translateY(-2px);
}

.registration-success {
  text-align: center;
  padding: 2rem 0;
}

.registration-success h3 {
  font-size: 1.8rem;
  color: var(--primary-purple);
  margin-bottom: 1rem;
}

.registration-success > p {
  font-size: 1.1rem;
  color: var(--text-dark);
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.registration-processing {
  text-align: center;
  padding: 2rem 0;
}

.registration-processing h3 {
  font-size: 1.8rem;
  color: var(--primary-purple);
  margin-bottom: 1rem;
}

.registration-processing p {
  font-size: 1.1rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--primary-purple);
  margin: 0 auto;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.registration-success .email-preview {
    margin-top: 2.5rem;
    text-align: left;
}

.registration-success .email-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.registration-success .email-preview-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.registration-success .status-sent {
    font-size: 0.9rem;
    font-weight: 600;
    color: #2e7d32;
    background-color: #e8f5e9;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
}

.registration-success .email-content {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    font-size: 0.9rem;
    color: #333;
    max-height: 250px;
    overflow-y: auto;
}

.registration-success .email-content strong {
  font-weight: 600;
}

.registration-success .email-content hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 0.5rem 0;
}

.registration-success .email-content pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: inherit;
    margin: 0;
}

.registration-success .error-note {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #c71585;
}


/* Speakers Section */
.speakers-section {
    background-color: #fff;
}

.speakers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.speaker-card {
    text-align: center;
    background-color: #fff;
    padding: 2rem 1rem;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.speaker-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(106, 13, 173, 0.1);
}

.speaker-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1.5rem auto;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.speaker-card:hover .speaker-photo {
    transform: scale(1.05);
}

.speaker-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.speaker-card .speaker-title {
    color: #85005B;
    font-weight: 500;
    margin-bottom: 0.75rem;
    display: block;
}

.speaker-card .speaker-bio {
    font-size: 0.9rem;
    color: #555;
    padding: 0 1rem;
    line-height: 1.5;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-purple);
    border: 2px solid var(--primary-purple);
}

.btn-outline:hover {
    background-color: var(--primary-purple);
    color: white;
}

/* About Section */
.about-section {
  background-color: #fff;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: 4rem;
  align-items: center;
}

.about-content h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.about-content .gradient-title {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.25;
  margin: 0.5rem 0 1.5rem 0;
  background: linear-gradient(90deg, var(--primary-purple) 0%, var(--secondary-magenta) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Fallback for browsers that don't support background-clip */
@supports not (-webkit-background-clip: text) {
  .about-content .gradient-title {
    color: var(--primary-purple);
  }
}

.about-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.8;
}

.about-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1.5rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feature-icon {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, #a21c7b, #58096e);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.feature-icon svg {
  width: 28px;
  height: 28px;
}

.feature-item p {
  color: #444;
  font-size: 0.95rem;
  margin-top: 0.25rem;
}

/* Sponsors Section */
.sponsors-section {
    background-color: var(--section-bg-light);
    text-align: center;
}

.sponsors-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.sponsors-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-purple) 0%, var(--secondary-magenta) 100%);
    border-radius: 2px;
}

.sponsors-section h3:first-of-type {
    margin-top: 0;
}

.sponsor-grid {
    display: grid;
    gap: 2.5rem;
    align-items: center;
}

.platinum-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.gold-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.silver-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.sponsor-item {
    display: block; /* To make the link fill the space */
    padding: 1rem;
}

.sponsor-item img {
    max-width: 100%;
    height: auto;
    max-height: 60px; /* Consistent height for logos */
    filter: grayscale(100%);
    opacity: 0.75;
    transition: filter 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
}

.platinum-grid .sponsor-item img {
    max-height: 80px;
}

.sponsor-item:hover img {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

/* Contact Section */
.contact-section {
  padding: 6rem 0;
  background-color: var(--section-bg-light);
}

.contact-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(90deg, #58096e 0%, #a21c7b 100%);
  color: var(--text-light);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-info {
  padding: 3rem;
  position: relative;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-info p {
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.contact-info li {
    margin-bottom: 0.75rem;
}

.contact-owl {
    position: absolute;
    bottom: -20px;
    right: -30px;
    width: 150px;
    opacity: 0.5;
}

.contact-form {
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.25rem;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid transparent;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: var(--font-family);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input::placeholder, .form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}


.form-group input:focus, .form-group textarea:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--primary-yellow);
}

.btn-form-submit {
    margin-top: 1rem;
    background-color: var(--primary-yellow);
    color: var(--text-dark);
    padding: 1rem;
    font-size: 1.1rem;
}

.btn-form-submit:hover {
    background-color: #ffde3b;
    transform: translateY(-2px);
}

.error-message {
    color: #ffcdd2;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    height: 1.2em; /* Reserve space to prevent layout shift */
    visibility: hidden;
    transition: visibility 0s 0.2s, opacity 0.2s linear;
}

.form-group input.invalid, .form-group textarea.invalid {
    border-color: #ff6b6b;
}

.form-group input.invalid + .error-message,
.form-group textarea.invalid + .error-message {
    visibility: visible;
}


/* Footer Section */
.site-footer {
    background-color: #0b0114;
    background-image: linear-gradient(270deg, #1d092c 0%, #0b0114 100%);
    color: #c9c3d4;
    padding: 4rem 0;
    font-size: 0.9rem;
}

.footer-logo-img {
    max-width: 220px;
    height: auto;
}

.footer-col h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1.25rem;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col li {
    margin-bottom: 0.75rem;
}

.footer-col a {
    color: #c9c3d4;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: #ffffff;
}

.social-icons {
    display: flex;
    gap: 0.75rem;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.social-icons svg {
    width: 18px;
    height: 18px;
}

.footer-info {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.footer-info .footer-icon {
    flex-shrink: 0;
    margin-top: -4px;
}

.footer-info .footer-icon svg {
    width: 40px;
    height: 40px;
}

.footer-info-text h4 {
    margin-bottom: 0.25rem;
}

.footer-info-text p {
    margin: 0;
    line-height: 1.5;
    font-size: 0.9rem;
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll Animation */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    will-change: opacity, transform; /* Performance hint */
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}


/* --- Responsive Designs --- */

/* About Section Responsive */
@media (max-width: 992px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .contact-card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
    .about-features {
        grid-template-columns: 1fr;
    }
     .about-content h2 {
        font-size: 2rem;
     }
      .about-content .gradient-title {
        font-size: 2.8rem;
     }
}

/* Footer Grid Responsive */
.footer-grid {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 1fr;
    text-align: center;
}

.footer-logo-img {
    margin-left: auto;
    margin-right: auto;
}

.social-icons {
    justify-content: center;
}

.footer-info {
    flex-direction: column;
    align-items: center;
}

@media (min-width: 576px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .footer-logo-col {
        grid-column: 1 / -1; /* Span full width */
        margin-bottom: 1rem;
    }

    .footer-logo-img {
        margin-left: 0;
        margin-right: 0;
    }
    
    .social-icons {
        justify-content: flex-start;
    }
    
    .footer-info {
        flex-direction: row;
        align-items: flex-start;
    }
}

@media (min-width: 992px) {
    .footer-grid {
        grid-template-columns: minmax(250px, 1.5fr) repeat(4, 1fr);
        gap: 2rem 2.5rem; /* row-gap column-gap */
        align-items: start;
    }

    .footer-logo-col {
        grid-column: auto; /* Reset span from tablet view */
        margin-bottom: 0;
    }
}