<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qatar Education Leadership Expo 2026</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="index.tsx"></script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="logo">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="#6a0dad"/>
              <path d="M2 17L12 22L22 17L12 12L2 17Z" fill="#c71585"/>
              <path d="M2 7L12 12V22L2 17V7Z" fill="#a044a2"/>
              <path d="M22 7L12 12V22L22 17V7Z" fill="#8d238f"/>
          </svg>
          <div>
            <strong>QATAR EDUCATION</strong>
            <span>LEADERSHIP EXPO 2026</span>
          </div>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="#about" class="active">About</a></li>
            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <a href="#tickets" class="btn btn-primary-nav">Get Tickets</a>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="container">
          <div class="hero-content">
            <div class="decorative-line">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2L14.09 8.26L20 9.27L15.55 13.97L16.91 20L12 16.9L7.09 20L8.45 13.97L4 9.27L9.91 8.26L12 2Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </div>
            <h1>The Future of Learning is Here</h1>
            <p class="info-pill">February 10-12, 2026 | Doha, Qatar</p>
            <p>
              Join us for the Qatar Education Leadership Expo 2026, the premier
              event for educational innovation. Connect with visionaries,
              explore cutting-edge technology, and shape the future of learning
              in the region and beyond.
            </p>
            <div class="cta-buttons">
                 <a href="#tickets" class="btn btn-primary">Register Now & Get Early Bird Offer</a>
                 <div class="secondary-buttons">
                    <a href="#" class="btn btn-secondary">Become a Sponsor</a>
                    <a href="#" class="btn btn-secondary">View Agenda</a>
                 </div>
            </div>
          </div>
        </div>
      </section>

      <section class="countdown-section animate-on-scroll">
        <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/countdown-owl.svg" alt="Stylized Owl" class="countdown-owl">
        <div class="container">
          <div class="section-title">
            <span>The countdown has begun</span>
            <h2>Don't Miss Out</h2>
          </div>
          <div class="countdown-timer">
            <div class="timer-unit">
              <span id="days">00</span>
              <p>Days</p>
            </div>
            <div class="timer-unit">
              <span id="hours">00</span>
              <p>Hours</p>
            </div>
            <div class="timer-unit">
              <span id="minutes">00</span>
              <p>Minutes</p>
            </div>
            <div class="timer-unit">
              <span id="seconds">00</span>
              <p>Seconds</p>
            </div>
          </div>
          <div class="live-urgency">
            <p id="urgency-message">🔥 Limited early bird tickets remaining!</p>
          </div>
        </div>
      </section>
      
      <section id="tickets" class="registration-section animate-on-scroll">
        <div class="container">
           <div class="section-title text-center">
            <span>Secure Your Spot</span>
            <h2>Register Now</h2>
          </div>
          <div class="registration-form-container">
            <form id="registration-form" novalidate>
              <div class="form-group">
                <label for="reg-name">Full Name</label>
                <input type="text" id="reg-name" required placeholder="e.g., Jane Doe">
                <div class="error-message"></div>
              </div>
              <div class="form-group">
                <label for="reg-email">Email Address</label>
                <input type="email" id="reg-email" required placeholder="e.g., jane.doe@example.com">
                <div class="error-message"></div>
              </div>
              <div class="form-group">
                <label for="reg-institution">Institution / Organization</label>
                <input type="text" id="reg-institution" required placeholder="e.g., Future Leaders Academy">
                <div class="error-message"></div>
              </div>
              <div class="form-group">
                <label for="reg-role">Role / Job Title</label>
                <input type="text" id="reg-role" required placeholder="e.g., Head of Innovation">
                <div class="error-message"></div>
              </div>
              <button type="submit" class="btn btn-register">Confirm My Attendance</button>
            </form>
          </div>
        </div>
      </section>

       <section class="speakers-section animate-on-scroll" id="speakers">
        <div class="container">
          <div class="section-title text-center">
            <span>Expert Voices</span>
            <h2>Meet Our Speakers</h2>
          </div>
          <div class="speakers-grid">
            <div class="speaker-card">
                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Profile picture of Dr. Aisha Al-Jaber" class="speaker-photo">
                <h3>Dr. Aisha Al-Jaber</h3>
                <p class="speaker-title">Director of Digital Learning, Qatar Foundation</p>
                <p class="speaker-bio">A pioneer in ed-tech, Dr. Al-Jaber is dedicated to integrating technology into classrooms.</p>
            </div>
            <div class="speaker-card">
                <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Profile picture of Omar Hassan" class="speaker-photo">
                <h3>Omar Hassan</h3>
                <p class="speaker-title">CEO, EduVerse Innovations</p>
                <p class="speaker-bio">Omar's company is at the forefront of developing VR and AR solutions for immersive education.</p>
            </div>
            <div class="speaker-card">
                <img src="https://randomuser.me/api/portraits/women/79.jpg" alt="Profile picture of Fatima Al-Kuwari" class="speaker-photo">
                <h3>Fatima Al-Kuwari</h3>
                <p class="speaker-title">Lead Researcher, Sidra Medicine</p>
                <p class="speaker-bio">Fatima's work focuses on the intersection of healthcare and education.</p>
            </div>
            <div class="speaker-card">
                <img src="https://randomuser.me/api/portraits/men/81.jpg" alt="Profile picture of Yousef Al-Mulla" class="speaker-photo">
                <h3>Yousef Al-Mulla</h3>
                <p class="speaker-title">Principal, Qatar Academy</p>
                <p class="speaker-bio">A leading voice in progressive education and student-centered pedagogy in the region.</p>
            </div>
            <div class="speaker-card">
                <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="Profile picture of Dr. Lena Petrova" class="speaker-photo">
                <h3>Dr. Lena Petrova</h3>
                <p class="speaker-title">AI Specialist, Carnegie Mellon University - Qatar</p>
                <p class="speaker-bio">Dr. Petrova's research on AI is transforming adaptive learning and assessment tools.</p>
            </div>
            <div class="speaker-card">
                <img src="https://randomuser.me/api/portraits/men/86.jpg" alt="Profile picture of Khalid Al-Thani" class="speaker-photo">
                <h3>Khalid Al-Thani</h3>
                <p class="speaker-title">Founder, Future Leaders Initiative</p>
                <p class="speaker-bio">Committed to providing mentorship and training for the next generation of Qatari youth.</p>
            </div>
             <div class="speaker-card">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile picture of David Chen" class="speaker-photo">
                <h3>David Chen</h3>
                <p class="speaker-title">Global Head of Education, Polyglot Corp</p>
                <p class="speaker-bio">David leads a global team focused on leveraging technology to break down language barriers.</p>
            </div>
          </div>
          <div class="text-center">
            <a href="#" class="btn btn-outline">View All Speakers</a>
          </div>
        </div>
      </section>

      <section class="about-section animate-on-scroll" id="about">
        <div class="container">
          <div class="about-grid">
            <div class="about-content">
              <h2>Where Education Meets</h2>
              <h3 class="gradient-title">Leadership,<br />Innovation, and<br />Impact</h3>
              <p>
                Student Diwan Education Leadership Expo 2026 is the Middle East
                most dynamic gathering of educators, universities, innovators,
                students, and policy makers. Over two days, explore
                international university booths, EdTech innovations, leadership
                summits, and dynamic workshops — all under one roof.
              </p>
            </div>
            <div class="about-features">
              <div class="feature-item">
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93c-3.95-.49-7-3.85-7-7.93zm16 0c0 4.08-3.05 7.44-7 7.93V18c1.1 0 2-.9 2-2v-1l4.79-4.79c.13.58.21 1.17.21 1.79z"></path></svg>
                </div>
                <p>Connect with school founders, directors, and policymakers from across the globe</p>
              </div>
              <div class="feature-item">
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path></svg>
                </div>
                <p>Engage directly with top university admissions teams</p>
              </div>
              <div class="feature-item">
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg>
                </div>
                <p>Join high-impact leadership forums on strategy, innovation, and the future of learning</p>
              </div>
              <div class="feature-item">
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z"></path></svg>
                </div>
                <p>Explore next-gen technologies transforming classrooms and institutions</p>
              </div>
              <div class="feature-item">
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"></path></svg>
                </div>
                <p>Network with global universities, EdTech companies, and education consultants</p>
              </div>
              <div class="feature-item">
                <div class="feature-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M14.59 13.41L12 11V5h2v5.59l2.41 2.41-1.82 1.82zM12 2C6.49 2 2 6.49 2 12s4.49 10 10 10 10-4.49 10-10S17.51 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg>
                </div>
                <p>Be part of the event where education leaders lead</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="sponsors" class="sponsors-section animate-on-scroll">
          <div class="container">
              <div class="section-title text-center">
                  <span>Our Partners</span>
                  <h2>Esteemed Sponsors</h2>
              </div>

              <h3>Platinum Sponsors</h3>
              <div class="sponsor-grid platinum-grid">
                  <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/qatar-foundation.svg" alt="Qatar Foundation Logo">
                  </a>
                  <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/google-edu.svg" alt="Google for Education Logo">
                  </a>
              </div>

              <h3>Gold Sponsors</h3>
              <div class="sponsor-grid gold-grid">
                  <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/microsoft-edu.svg" alt="Microsoft Education Logo">
                  </a>
                   <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/ooredoo.svg" alt="Ooredoo Logo">
                  </a>
                   <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/qatar-airways.svg" alt="Qatar Airways Logo">
                  </a>
              </div>

              <h3>Silver Sponsors</h3>
              <div class="sponsor-grid silver-grid">
                  <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/cisco.svg" alt="Cisco Logo">
                  </a>
                  <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/coursera.svg" alt="Coursera Logo">
                  </a>
                  <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/edx.svg" alt="edX Logo">
                  </a>
                   <a href="#" class="sponsor-item" target="_blank" rel="noopener noreferrer">
                      <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/sponsors/intel.svg" alt="Intel Logo">
                  </a>
              </div>
          </div>
      </section>

      <section class="contact-section animate-on-scroll" id="contact">
        <div class="container">
          <div class="contact-card">
            <div class="contact-info">
              <h2>Have Questions?</h2>
              <p>Get in touch with our team for more information about tickets, sponsorship, or any other inquiries.</p>
              <ul>
                <li>Email: contact@qele.qa</li>
                <li>Phone: +974 4454 0000</li>
                <li>Venue: DECC, Doha, Qatar</li>
              </ul>
               <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/contact-owl.svg" alt="Stylized Owl" class="contact-owl">
            </div>
            <form class="contact-form" novalidate>
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
                <div class="error-message"></div>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">
                <div class="error-message"></div>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required placeholder="Your message here..."></textarea>
                <div class="error-message"></div>
              </div>
              <button type="submit" class="btn btn-form-submit">Send Message</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-grid">
            <div class="footer-col footer-logo-col">
                 <img src="https://storage.googleapis.com/gemini-web-assets/qatar-expo/footer-logo.svg" alt="Qatar Education Leadership Expo 2026 Logo" class="footer-logo-img">
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Programme & Agenda</a></li>
                    <li><a href="#">Sponsors & Exhibitors</a></li>
                    <li><a href="#">Visitors Info & Travel Guide</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us on</h4>
                <div class="social-icons">
                    <a href="#" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                    <a href="#" aria-label="X"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a>
                    <a href="#" aria-label="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.359 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.359-.2 6.78-2.618 6.98-6.98.058-1.281.072-1.689.072-4.948s-.014-3.667-.072-4.947c-.2-4.359-2.618-6.78-6.98-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
                </div>
            </div>
             <div class="footer-col footer-info">
                <div class="footer-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#a21c7b"></stop><stop offset="100%" stop-color="#58096e"></stop></linearGradient></defs><path fill="url(#grad1)" d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"></path></svg>
                </div>
                <div class="footer-info-text">
                    <h4>Expo Venue</h4>
                    <p>Sheraton Grand<br>Doha Resort &<br>Convention Hotel</p>
                </div>
            </div>
             <div class="footer-col footer-info">
                <div class="footer-icon">
                   <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><defs><linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#a21c7b"></stop><stop offset="100%" stop-color="#58096e"></stop></linearGradient></defs><path fill="url(#grad2)" d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"></path></svg>
                </div>
                <div class="footer-info-text">
                    <h4>Expo Date</h4>
                    <p>February 10-11,<br>2026</p>
                </div>
            </div>
        </div>
    </footer>
  <script type="module" src="/index.tsx"></script>
</body>
</html>